<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Phillip Long">
  <meta name="description" content="Is It Picnic Day?!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Is It Picnic Day?!"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="The site for any one wondering if it is currently Picnic Day"/>
  <meta property="og:image" content="http://isitpicnicday.com/assets/images/og_block_ca.png"/>
  <meta property="og:url" content="http://isitpicnicday.com/"/>

  <meta property="twitter:card" content="summary"/>
  <meta property="twitter:creator" content="@phlongalong"/>
  <meta property="twitter:title" content="Is It Picnic Day?!"/>
  <meta property="twitter:description" content="The site for any one wondering if it is currently Picnic Day"/>
  <meta property="twitter:image" content="http://isitpicnicday.com/assets/images/twitter_block_ca.png"/>
  <meta property="twitter:url" content="http://isitpicnicday.com"/>

  <title>Is it Picnic Day?</title>

  <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/isitpicnicday.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
    <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--
    __________________________
   //                         \
  //    __________________     |
  ||   /                  \\   |
  ||   |                  ||   |
  ||   |      //---\      ||   |
  ||   |     //  __ \     ||___|
  ||   |    // /  \\ \
  ||   |   // /____\\ \
  ||   |  // ,-------. \   ____
  ||   | //_/        \\_\ ||   |
  ||   |                  ||   |
  ||   |                  ||   |
  ||   \_________________//    |
  \\                          /
   \\________________________/

  Concept By: Jeremy Delahanty
  CA Logo By: Jonathan Youngs
  Developed By: Phillip Long

  Proud members of the UC Davis CAMB and CAAMB

  Shout out to Joshua Heller for recording the legendary "Picnic Day Song"
  -->

  <div id="pd-message" class="picnic-day-message"></div>

  <audio id="pd-song" autoplay loop>
    <source src="/assets/picnic_day_song_remix.mp3" type="audio/mpeg">
  </audio>

  <div class="bottom-float visible-sm">
    <button class="btn btn--hidden" onclick="window.playSong()">Play!</button>
    <button class="btn" onclick="window.pauseSong()">Pause!</button>
  </div>

  <div class="watermark" id="watermark" style="opacity: 0;"></div>

  <template id="pd-neg-template">
    <div id="pd-neg">
      <h1 class=""><strong>No</strong>, it is <em>not</em> picnic day...</h1>

      <div class="timer">
        <span class="timer-counter days">
          <span class="timer-number">00</span>
          <span class="timer-unit">days</span>
        </span>
        <span class="timer-counter hours">
          <span class="timer-number">00</span>
          <span class="timer-unit">hours</span>
        </span>
        <span class="timer-counter minutes">
          <span class="timer-number">00</span>
          <span class="timer-unit">minutes</span>
        </span>
        <span class="timer-counter seconds">
          <span class="timer-number">00</span>
          <span class="timer-unit">seconds</span>
        </span>
      </div>
    </div>
  </template>

  <template id="pd-pos-template">
    <div id="pd-pos">
      <h1>IT'S PICNIC DAY!!!!!!!</h1>
    </div>
  </template>

  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <script src="/assets/js/isitpicnicday.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60140987-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
